<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:scrollbars="vertical"> <!-- This allows scrolling if content overflows the screen -->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Personal Finance Tracker"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etIncome"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter your income"
        android:importantForAccessibility="yes"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/etExpenses"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter your expenses"
        android:importantForAccessibility="yes"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:contentDescription="Calculate Button"
        android:importantForAccessibility="yes"
        android:text="Calculate"
        android:textSize="18sp"
        tools:ignore="HardcodedText,RedundantDescriptionCheck" />

    <TextView
        android:id="@+id/tvTotalIncome"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Total Income: $0"
        android:textSize="18sp"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/tvTotalExpenses"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Total Expenses: $0"
        android:textSize="18sp"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Balance: $0"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Feedback: "
        android:textSize="18sp"
        tools:ignore="HardcodedText,TextSizeCheck" />
</LinearLayout>
